set timeout=0
search -n -u {{.BootUUID}} -s

load_env -f /boot/mariner.cfg
if [ -f  /boot/systemd.cfg ]; then
	load_env -f /boot/systemd.cfg
else
	set systemd_cmdline=net.ifnames=0
fi

set rootdevice={{.RootPartition}}

menuentry "CBL-Mariner" {
	linux /boot/$mariner_linux {{.LuksUUID}} {{.LVM}} {{.IMAPolicy}} rd.auto=1 root=$rootdevice $mariner_cmdline $systemd_cmdline {{.ExtraCommandLine}}
	if [ -f /boot/$mariner_initrd ]; then
		initrd /boot/$mariner_initrd
	fi
}