<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="https://raw.githubusercontent.com/OSInside/kiwi/refs/tags/v10.2.33/kiwi/schema/kiwi.rng" type="application/xml"?>
<image schemaversion="8.3" name="azl4-vm-base">
    <description type="system">
        <author>Azure Linux</author>
        <contact>user@example.com</contact>
        <specification>Azure Linux VM Image Example</specification>
    </description>
    <!--
        Two build profiles control which `azurelinux-repos*` package is
        baked into the image, which determines where the OS points at
        runtime:
          - vm-base:     ships azurelinux-repos     (runtime → PMC beta)
          - vm-base-dev: ships azurelinux-repos-dev (runtime → azl4-dev)
        Both variants build from the same source (`azl4-dev` blob below);
        koji overrides this for distro builds. Exactly one profile must
        be selected per build, matching the corresponding entry in
        base/images/images.toml.
    -->
    <profiles>
        <profile name="vm-base"     description="Ships azurelinux-repos (runtime → PMC beta)" import="false" />
        <profile name="vm-base-dev" description="Ships azurelinux-repos-dev (runtime → azl4-dev)" import="false" />
    </profiles>
    <preferences arch="x86_64">
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <release-version>4.0</release-version>
        <type
            image="oem"
            format="vhd-fixed"
            formatoptions="force_size"
            initrd_system="dracut"
            filesystem="ext4"
            fscreateoptions="-m 1"
            kernelcmdline="console=ttyS0 earlyprintk=ttyS0 rd.shell=0"
            firmware="uefi"
            overlayroot="false"
            eficsm="false"
            bootpartition="false"
            efipartsize="200"
            rootfs_label="azurelinux">
            <bootloader name="grub2" bls="true" console="serial" timeout="1" />
            <size unit="G">5</size>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
        </type>
    </preferences>

    <preferences arch="aarch64">
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <release-version>4.0</release-version>
        <type
            image="oem"
            format="vhd-fixed"
            formatoptions="force_size"
            initrd_system="dracut"
            filesystem="ext4"
            fscreateoptions="-m 1"
            kernelcmdline="console=ttyAMA0 earlyprintk=ttyAMA0 rd.shell=0"
            firmware="uefi"
            overlayroot="false"
            eficsm="false"
            bootpartition="false"
            efipartsize="200"
            rootfs_label="azurelinux">
            <bootloader name="grub2" bls="true" console="serial" timeout="1" />
            <size unit="G">5</size>
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
        </type>
    </preferences>

    <!--
        Single build-time repository (azl4-dev) for both variants —
        koji overrides this for distro builds; for local builds this
        is the only blob currently populated for AZL4. The variant
        only affects which `azurelinux-repos*` package ships, NOT
        where build-time RPMs come from.
    -->
    <repository type="rpm-md" alias="azurelinux-base">
        <source
            path="https://stcontroltowerdevjwisitg.blob.core.windows.net/azl4-dev/base/$basearch" />
    </repository>

    <packages type="image">
        <!-- Core group -->
        <package name="azurelinux-release-cloud" />
        <package name="bash" />
        <package name="ca-certificates" />
        <package name="coreutils" />

        <!-- Minimal group -->
        <package name="acl" />
        <package name="attr" />
        <package name="audit" />
        <package name="bash-completion" />
        <package name="bind-utils" />
        <package name="brotli" />
        <package name="bzip2" />
        <package name="chkconfig" />
        <package name="chrony" />
        <package name="cloud-init" />
        <package name="cloud-utils-growpart" />
        <package name="cracklib-dicts" />
        <package name="cronie" />
        <package name="cryptsetup" />
        <package name="cyrus-sasl" />
        <package name="device-mapper-event" />
        <package name="dnf5" />
        <package name="dnf5-plugins" />
        <package name="efibootmgr" />
        <package name="file" />
        <package name="firewalld" />
        <package name="glibc" />
        <package name="glibc-langpack-en" />
        <package name="grub2" />
        <package name="grubby" />
        <package name="gzip" />
        <package name="hostname" />
        <package name="iproute" />
        <package name="iputils" />
        <package name="irqbalance" />
        <package name="kernel" />
        <package name="lvm2" />
        <package name="lz4" />
        <package name="man-db" />
        <package name="nano" />
        <package name="ncurses" />
        <package name="ncurses-term" />
        <package name="net-tools" />
        <package name="nftables" />
        <package name="nvme-cli" />
        <package name="openssh-clients" />
        <package name="openssh-server" />
        <package name="rsync" />
        <package name="selinux-policy-targeted" />
        <package name="setup" />
        <package name="shadow-utils" />
        <package name="sudo" />
        <package name="systemd" />
        <package name="systemd-networkd" />
        <package name="systemd-resolved" />
        <package name="tar" />
        <package name="tpm2-tss" />
        <package name="unzip" />
        <package name="util-linux" />
        <package name="vim-minimal" />
        <package name="wget" />
        <package name="which" />
        <package name="zchunk" />
        <package name="zlib" />

        <!-- Azure-specific packages -->
        <package name="WALinuxAgent" />
        <package name="azure-vm-utils" />
        <package name="hyperv-daemons" />
        <package name="kernel-modules" />
    </packages>

    <!--
        Variant-scoped repos package: governs the .repo files written
        into /etc/yum.repos.d/ in the built image (runtime). The two
        packages conflict, so they're separated into per-variant
        sections rather than relying on the variant's bootstrap section.
    -->
    <packages type="image" profiles="vm-base-dev">
        <package name="azurelinux-repos-dev" />
    </packages>
    <packages type="image" profiles="vm-base">
        <package name="azurelinux-repos" />
    </packages>

    <packages type="bootstrap">
        <package name="azurelinux-release-cloud" />
        <package name="filesystem" />
        <package name="grub2-efi-x64-modules" arch="x86_64" />
        <package name="grub2-efi-x64" arch="x86_64" />
        <package name="grub2-efi-aa64-modules" arch="aarch64" />
        <package name="grub2-efi-aa64" arch="aarch64" />
        <package name="shim" arch="x86_64" />
        <package name="shim" arch="aarch64" />
    </packages>

    <packages type="bootstrap" profiles="vm-base-dev">
        <package name="azurelinux-repos-dev" />
    </packages>
    <packages type="bootstrap" profiles="vm-base">
        <package name="azurelinux-repos" />
    </packages>
</image>
