<?xml version="1.0" encoding="utf-8"?>
<?xml-model
    href="https://raw.githubusercontent.com/OSInside/kiwi/refs/tags/v10.2.33/kiwi/schema/kiwi.rng"
    type="application/xml"?>
<image schemaversion="8.3" name="azl4-iso-installer">
    <description type="system">
        <author>Azure Linux</author>
        <contact>azurelinux@microsoft.com</contact>
        <specification>Azure Linux 4.0 ISO Installer</specification>
    </description>
    <!-- See vm-base.kiwi for an explanation of the canonical / -dev profiles. -->
    <profiles>
        <profile name="vm-iso-installer"     description="Ships azurelinux-repos (runtime → PMC beta)" import="false" />
        <profile name="vm-iso-installer-dev" description="Ships azurelinux-repos-dev (runtime → azl4-dev)" import="false" />
    </profiles>
    <preferences>
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <release-version>4.0</release-version>
        <type
            image="iso"
            flags="dmsquash"
            filesystem="ext4"
            kernelcmdline="console=ttyS0,115200 console=tty0 enforcing=0 audit=0 inst.text inst.lang=en_US.UTF-8 inst.nokill"
            firmware="uefi"
            hybridpersistent="false"
            mediacheck="true">
            <bootloader name="grub2" timeout="5" grub_template="grub_template.cfg" />
        </type>
    </preferences>

    <!-- Single build-time repository (see vm-base.kiwi).
         vm-iso-installer/config.sh ALSO uses this URL directly to populate
         the offline repo bundled on the ISO; if this URL changes, update
         AZL_BASE_URL in config.sh too. -->
    <repository type="rpm-md" alias="azurelinux-base">
        <source
            path="https://stcontroltowerdevjwisitg.blob.core.windows.net/azl4-dev/base/$basearch" />
    </repository>

    <packages type="image">
        <!-- Distro identity -->
        <package name="azurelinux-release" />
        <package name="azurelinux-rpm-config" />

        <!-- Core system -->
        <package name="bash" />
        <package name="ca-certificates" />
        <package name="coreutils" />
        <package name="cracklib-dicts" />
        <package name="dnf5" />
        <package name="glibc" />
        <package name="glibc-langpack-en" />
        <package name="hostname" />
        <package name="iproute" />
        <package name="kernel" />
        <package name="kernel-modules" />
        <package name="selinux-policy-targeted" />
        <package name="setup" />
        <package name="shadow-utils" />
        <package name="systemd" />
        <package name="systemd-networkd" />
        <package name="systemd-resolved" />
        <package name="tar" />
        <package name="util-linux" />
        <file
            name="20-wired-dhcp.network"
            target="/etc/systemd/network/20-wired-dhcp.network"
            permissions="0644" />
        <file
            name="azurelinux.conf"
            target="/etc/anaconda/conf.d/azurelinux.conf"
            permissions="0644" />
        <file
            name="anaconda-launcher.sh"
            target="/usr/local/bin/anaconda-launcher.sh"
            permissions="0755" />
        <file
            name="azl-install.ks.in"
            target="/root/azl-install.ks.in"
            permissions="0644" />
        <file
            name="azl-install-encrypted.ks.in"
            target="/root/azl-install-encrypted.ks.in"
            permissions="0644" />
        <file
            name="post-install.sh"
            target="/root/post-install.sh"
            permissions="0755" />
        <file
            name="post-bootloader.sh"
            target="/root/post-bootloader.sh"
            permissions="0755" />

        <!-- UEFI boot -->
        <package name="grub2" />
        <package name="grub2-efi-x64" arch="x86_64" />
        <package name="grub2-efi-x64-modules" arch="x86_64" />
        <package name="grub2-efi-aa64" arch="aarch64" />
        <package name="grub2-efi-aa64-modules" arch="aarch64" />
        <package name="shim" arch="x86_64" />
        <package name="shim" arch="aarch64" />
        <package name="efibootmgr" />

        <!-- ISO live boot (Fedora dmsquash-live) -->
        <package name="dracut-live" />

        <!-- Hyper-V guest integration -->
        <package name="hyperv-daemons" />

        <!-- Anaconda TUI installer (deps resolved automatically) -->
        <package name="anaconda-core" />
        <package name="anaconda-tui" />
        <package name="anaconda-install-env-deps" />

        <!-- Offline repo creation -->
        <package name="createrepo_c" />
    </packages>

    <!--
        Variant-scoped repos package: governs the .repo files written
        into /etc/yum.repos.d/ in the built image (runtime). The two
        packages conflict, so they're separated into per-variant sections.
    -->
    <packages type="image" profiles="vm-iso-installer-dev">
        <package name="azurelinux-repos-dev" />
    </packages>
    <packages type="image" profiles="vm-iso-installer">
        <package name="azurelinux-repos" />
    </packages>

    <packages type="bootstrap">
        <package name="dracut-network" />
        <package name="filesystem" />
        <package name="grub2-efi-x64-modules" arch="x86_64" />
        <package name="grub2-efi-x64" arch="x86_64" />
        <package name="grub2-efi-aa64-modules" arch="aarch64" />
        <package name="grub2-efi-aa64" arch="aarch64" />
        <package name="shim" arch="x86_64" />
        <package name="shim" arch="aarch64" />
    </packages>

    <packages type="bootstrap" profiles="vm-iso-installer-dev">
        <package name="azurelinux-repos-dev" />
    </packages>
    <packages type="bootstrap" profiles="vm-iso-installer">
        <package name="azurelinux-repos" />
    </packages>

    <users>
        <user name="root" password="" groups="root" />
    </users>
</image>
