set menu_color_normal=white/black
set menu_color_highlight=white/blue
set timeout=-1

# The use of mariner.media=AZURELINUX is a workaround that our installer does not require
# but it is observed to be needed to boot on some hardware/SoCs.
menuentry "Azure Linux Installer" {
    search --label AZURELINUX --set root
    echo "Booting 'Azure Linux' Installer"
    linux /isolinux/vmlinuz root=/dev/ram0 mariner.media=AZURELINUX lockdown=integrity sysctl.kernel.unprivileged_bpf_disabled=1 console=tty0 console=ttyS0,115200n8 bootmode=installer
    initrd /isolinux/initrd.img
}

menuentry "Azure Linux Live (Debuging only)" {
    search --label AZURELINUX --set root
    echo "Booting 'Azure Linux' Live"
    linux /isolinux/vmlinuz rd.shell rd.live.image rd.live.dir=liveos rd.live.squashimg=rootfs.img rd.live.overlay=1 rd.live.overlay.overlayfs rd.live.overlay.nouserconfirmprompt bootmode=live
    initrd /isolinux/initrd.img
}

menuentry "BIOS/UEFI Settings" {
    fwsetup
}